<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hobbies</title>
    <link rel="stylesheet" href="css\sytyle.css">
  </head>
  <body>
    <h3>Hobbies:</h3>
    <ol type='i'>
      <li><a href="https://www.geeksforgeeks.org/fundamentals-of-algorithms/?gclid=EAIaIQobChMI9Oei8Mmp5gIVWeN3Ch0enwLgEAAYASAAEgKMwfD_BwE#SearchingandSorting">Coding</a></li>
      <li>browsing internet</li>
      <li><a href="https://www.pcgamer.com/news/">Gaming</a></li>
      </ol>
  </body>
</html>
